# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  s       = status -sb
  ctags   = "!sh -c '[ -f .git/hooks/ctags ] || git init; .git/hooks/ctags' git-ctags"
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
  tool = default-difftool
[core]
  excludesfile = ~/.gitignore
  editor = vim
[commit]
  template = ~/.dotfiles/git/gitmessage
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[difftool "default-difftool"]
  cmd = code --wait --diff $LOCAL $REMOTE
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[fetch]
  prune = true
