" Leader
let mapleader = " "

set backspace=2   " Backspace deletes like most programs in insert mode
set noswapfile    " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
set history=50
set ruler         " show the cursor position all the time
set showcmd       " display incomplete commands
set incsearch     " do incremental searching
set laststatus=2  " Always display the status line
set scrolloff=5
set nowrap
set hlsearch      " Highlight searches

" Add a tree view to netrw
" let g:netrw_liststyle=3

" For ruby text blocks
runtime! macros/matchit.vim
set runtimepath+=~/.dotfiles/vim/addons

if filereadable(expand("~/.dotfiles/vim/vimrc.bundles"))
source ~/.dotfiles/vim/vimrc.bundles
endif

syntax enable
colorscheme base16-flat
set background=dark

set lazyredraw
set ttyfast

" FIX: PluginUpdate => git pull: git-sh-setup: No such file or directory in MacVim (OK in non-GUI version of Vim)
if has("gui_macvim")
set shell=/bin/zsh\ -l

" disable left and right scrollbars
set guioptions-=r guioptions-=L

" Because MacVim runs teensy, tiny fonts

set guifont=InputMonoNarrow:h13
endif

" Set default register to system clipboard
" set clipboard=unnamed

filetype plugin indent on

augroup vimrcEx
autocmd!

" When editing a file, always jump to the last known cursor position.
" Don't do it for commit messages, when the position is invalid, or when
" inside an event handler (happens when dropping a file on gvim).
autocmd BufReadPost *
  \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal g`\"" |
  \ endif

" Set syntax highlighting for specific file types
autocmd BufRead,BufNewFile Appraisals set filetype=ruby
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd BufRead,BufNewFile *.kit set filetype=html

" Enable spellchecking for Markdown
autocmd FileType markdown setlocal spell

" Automatically wrap at 80 characters for Markdown
autocmd BufRead,BufNewFile *.md setlocal textwidth=80

" Automatically wrap at 72 characters and spell check git commit messages
autocmd FileType gitcommit setlocal textwidth=72
autocmd FileType gitcommit setlocal spell

" Allow stylesheets to autocomplete hyphenated words
autocmd FileType css,scss,sass setlocal iskeyword+=-

" Autobalance when resized
" autocmd VimResized * :wincmd =
augroup END

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

set ttimeout
set timeoutlen=1000
set ttimeoutlen=0

" Relative line numbers
nnoremap <silent><Leader>n :set rnu! rnu? <cr>
set relativenumber
set number
set numberwidth=5

" Code folding
" set foldmethod=syntax
" set foldlevelstart=3
"
" let ruby_fold=1

" Display extra whitespace
set listchars=eol:¬,tab:»·,trail:·,nbsp:·

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
" Use Ag over Grep
set grepprg=ag\ --nogroup\ --nocolor

" Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
let g:ctrlp_user_command = 'ag %s -l --ignore .git --ignore .ctrlp --nocolor --hidden -g ""'

" ag is fast enough that CtrlP doesn't need to cache
let g:ctrlp_use_caching = 0
endif

" Speed up CtrlP matching
let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }

" Use .ctrlp root markers
let g:ctrlp_root_markers = ['.ctrlp']

" bind \ (backward slash) to grep shortcut
command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Make it obvious where 80 characters is
" set textwidth=80
" set colorcolumn=+1

" Airline config (a little easier)
let g:airline_powerline_fonts = 1

" Snippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

let g:UltiSnipsSnippetsDir="~/.dotfiles/vim/addons/UltiSnips"

" Tab completion
" will insert tab at beginning of line,
" will use completion if not at beginning
set wildmode=list:longest,list:full
function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-p>"
  endif
endfunction
inoremap <Tab> <c-r>=InsertTabWrapper()<cr>
inoremap <S-Tab> <c-n>

" Exclude Javascript files in :Rtags via rails.vim due to warnings when parsing
let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"

" Index ctags from any project, including those outside Rails
map <Leader>ct :!ctags -R .<CR>

" Switch between the last two files
nnoremap <Leader><Leader> <c-^>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Quicker mappings for moving between panes
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Ctrl-P mappings
nnoremap <Leader>. :CtrlPTag<cr>

" System pasteboard mappings
nnoremap <Leader>y "*y
nnoremap <Leader>yy "*Y

nnoremap <Leader>p :set paste<CR>:put *<CR>:set nopaste<CR>

" Quick write
nnoremap <Leader>w :w!<CR>

" Tagbar
nmap <F8> :TagbarToggle<CR>

" Search for visual selection
vnoremap // y/<C-R>"<CR>

" End tag autocompletion
" inoremap </ </<C-X><C-O><esc>==A

" Correct HTML tag indentation in VIM
imap <C-Return> <CR><CR><C-o>k<C-t>

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" configure syntastic syntax checking to check on open as well as save
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

" Set spellfile to location that is guaranteed to exist, can be symlinked to
" Dropbox or kept in Git and managed outside of thoughtbot/dotfiles using rcm.
set spellfile=$HOME/.dotfiles/vim/.vim-spell-en.utf-8.add

" Always use vertical diffs
set diffopt+=vertical
