"*":
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    lineHeight: 1.4
    autoIndentOnPaste: true
    normalizeIndentOnPaste: false
    showIndentGuide: true
    fontSize: 13
  core:
    ignoredNames: [
      ".sass-cache"
      ".codekit-cache"
      ".bundle"
      ".git"
      "log"
      ".DS_Store"
      "repositories"
      "tmp"
      "vendor"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "autocomplete-paths"
      "relative-line-numbers"
      "emmet"
      "regex-railroad-diagram"
      "script"
      "atom-color-highlight"
    ]
    followSymlinks: false
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  linter:
    showErrorPanel: false
  minimap:
    plugins:
      "git-diff": true
      selection: true
      "find-and-replace": true
      pigments: true
  "file-icons":
    coloured: false
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
    confirmCompletion: "tab"
  "vim-surround": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "rails-rspec": {}
  "git-projects":
    rootPath: "/Users/epogue/Projects"
  "relative-numbers":
    displayTrueLineNumberOnCurrentLine: true
  "relative-line-numbers":
    showNormalLineNumbers: false
  "one-dark-ui": {}
  "advanced-new-file": {}
  "atom-fuzzy-grep": {}
  "linter-eslint": {}
  emmet: {}
  "atom-color-highlight": {}
  "merge-conflicts": {}
  "isotope-ui":
    fontFamily: "Source Sans Pro"
  "base16-syntax":
    scheme: "Isotope"
  "fuzzy-finder":
    searchAllPanes: true
  "selector-to-tag":
    activeForFileTypes: [
      "htm"
      "html"
      "kit"
      "tpl"
      "tmpl"
      "liquid"
      "hbs"
    ]
  "cursor-history":
    flashOnLand: true
  tabs: {}
  "autocomplete-ctags": {}
  pigments:
    ignoredScopes: [
      "\\.comment|\\.html\\.htmlbars|\\.js"
    ]
  "linter-jshint": {}
  "atom-pair":
    slack_url: "https://hooks.slack.com/services/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"
".ini.source":
  editor:
    normalizeIndentOnPaste: "false"
