"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  "advanced-open-file":
    createDirectories: true
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "busy-signal"
      "intentions"
      "spell-check"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "Fira Code"
    fontSize: 13
    invisibles: {}
    ligatures: true
    lineHeight: 1.65
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "file-icons":
    coloured: false
  "git-projects":
    rootPath: "/Users/epogue/Projects"
  "go-plus":
    panelDisplayMode: "closed"
  "language-babel":
    autoIndentJSX: true
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 300
  nuclide:
    "nuclide-file-tree":
      showUncommittedChanges: false
    "nuclide-home":
      showHome: false
  "prettier-atom":
    formatOnSaveOptions:
      isDisabledIfNotInPackageJson: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  stylefmt:
    formatOnSave: true
  welcome:
    showOnStartup: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
