# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# Change bind key to ctrl-a
unbind-key C-b
set -g prefix C-s

# 1-based index
set -g base-index 1
set -g pane-base-index 1

# address vim mode switching delay
set -sg escape-time 0

# Renumber windows when a window is closed
set -g renumber-windows on

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Repeat time limit (ms)
set -g repeat-time 500

# Set for OS X
set -g default-command "reattach-to-user-namespace -l $SHELL"

# 256-color terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Key binding in the status line (bind-key :)
set -g status-keys emacs

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------
# Copy-mode
set-window-option -g mode-keys vi

# Mouse
set -g mouse

# Other pane sizes
set -g other-pane-height 30
set -g other-pane-width 80

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# prefix a
bind -r C-a send-prefix

# Easier splits
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Open new window with current path
bind c new-window -c "#{pane_current_path}"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# I always miss this binding
bind C-[ copy-mode

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5

# Break a pane off
bind-key b break-pane -d

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Switch session
bind-key C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# No clue
bind-key C-b send-keys 'tat & exit' 'C-m'

# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# -------------------------------------------------------------------
# Decoration (256-color)
# -------------------------------------------------------------------
set -g status-left-length 50

set -g status-right " #{battery_percentage} | #(date '+%a, %b %d - %I:%M') "

#### Solarized dark

# default statusbar colors
# set-option -g status-bg colour0 #base02
# set-option -g status-fg colour7 #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour12 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour9 #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour0 #base02
# set-option -g pane-active-border-fg colour10 #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg colour9 #orange

# pane number display
# set-option -g display-panes-active-colour colour4 #blue
# set-option -g display-panes-colour colour9 #orange

# clock
# set-window-option -g clock-mode-colour colour2 #green

# bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### onedark
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour12 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour9 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour8 #base02
set-option -g pane-active-border-fg colour7 #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg colour3 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour7 #orange

# clock
set-window-option -g clock-mode-colour colour2 #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# -------------------------------------------------------------------
# Plugins
# -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
